.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: $layer-three;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 100vh;
  .container{
    min-height: 80vh;
    max-height: 100vh;
    overflow-y: scroll;
    animation-name: open-modal;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    margin-top: auto;
    margin-bottom: auto;
    max-width: $mobile-breakpoint * 1px;
    background-color: rgba($white-color, 0.95);
    @include canvas-border;
  }
  .heading{
    display:flex;
    justify-content: flex-end;
    padding: $gap;
  }
  .content {
    padding: $baseline-margin $section-gutter * 3;


  }
  h2 {
    border-bottom: 2px solid $accent-color;
  }
  p {

  }
  .figure {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    figcaption {
      margin-top: $baseline-margin;
      text-align: center;
    }
  }
  .image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &:after {
      content: "";
      display: block;
      width: 0;
    }

    &.loading {
      .spinner {
        display: block;
      }
      img {
        opacity: 0;
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transition: opacity 1s;
      opacity: 1;
    }
    &.infographic:after{
      padding-bottom: 5 / 7 * 100%;
    }
  }
}

@include mobile {
  .modal {
    align-items: flex-start;
    .container {
    }

  }
}
